CLOUD_NAME = dpwtcr4cz
CLOUD_API_KEY = 285142193598816
CLOUD_API_SECRET = SEofKV5DnK5shgbyA4jj5adIVWE
MONGO_URI = mongodb+srv://finlaywong:tsLAl15NrKoJiXcE@personal-projects.v68uyan.mongodb.net/FYs-Cats?retryWrites=true&w=majority&appName=Personal-Projects
JWT_SECRET = g+vXDZY8j3FCLzBa+HpgLYO8TUXxI36OJjG3c8pMUlScgPSfu6sSlB0Csidfpl6X
JWT_LIFETIME = 24h
FRONTEND = http://localhost:5173
MAILSEND_API_KEY = mlsn.a4b0058da085180bce092f535038ff1d2c359b30fbe6857dcbb300eb1c2291c5